[IP0]
excluded=false
ip=192.168.137.1
hostname=Ivan-Note
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a810:f689:0f81:4dd6
hostname=Ivan-Note
[IP2]
excluded=false
ip=fe80:0000:0000:0000:510b:85df:9c40:0cdd
hostname=Ivan-Note
[IP3]
excluded=true
ip=185.5.161.179
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=185.5.161.162
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=5.255.255.60
hostname=www.yandex.ru
[IP6]
excluded=false
ip=5.255.255.55
hostname=www.yandex.ru
[IP7]
excluded=false
ip=77.88.55.66
hostname=www.yandex.ru
[IP8]
excluded=false
ip=77.88.55.60
hostname=www.yandex.ru
[IP9]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP11]
excluded=false
ip=13.32.43.26
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=13.32.43.62
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=13.32.43.19
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=13.32.43.67
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=52.38.153.3
hostname=search.services.mozilla.com
[IP16]
excluded=false
ip=52.11.143.45
hostname=search.services.mozilla.com
[IP17]
excluded=false
ip=54.149.124.142
hostname=search.services.mozilla.com
[IP18]
excluded=false
ip=13.32.43.103
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=13.32.43.73
hostname=firefox.settings.services.mozilla.com
[IP20]
excluded=false
ip=13.32.43.58
hostname=firefox.settings.services.mozilla.com
[IP21]
excluded=false
ip=13.32.43.97
hostname=firefox.settings.services.mozilla.com
[IP22]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP23]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP24]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP25]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP26]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP27]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP28]
excluded=false
ip=52.38.200.95
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=false
ip=52.35.6.89
hostname=incoming.telemetry.mozilla.org
[IP31]
excluded=false
ip=52.10.160.98
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=false
ip=52.39.78.187
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=52.11.88.220
hostname=incoming.telemetry.mozilla.org
[IP34]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP35]
excluded=false
ip=52.11.117.239
hostname=incoming.telemetry.mozilla.org
[IP36]
excluded=false
ip=35.161.236.240
hostname=push.services.mozilla.com
[IP37]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP38]
excluded=false
ip=77.94.172.130
hostname=yastatic.net
[IP39]
excluded=false
ip=213.180.204.211
hostname=zen.yandex.ru
[IP40]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP41]
excluded=false
ip=77.88.21.37
hostname=mail.yandex.ru
[IP42]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP43]
excluded=false
ip=87.250.250.22
hostname=market.yandex.ru
[IP44]
excluded=false
ip=213.180.204.186
hostname=music.yandex.ru
[IP45]
excluded=false
ip=213.180.204.188
hostname=auto.ru
[IP46]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP47]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP48]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP49]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP50]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP51]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP52]
excluded=false
ip=213.180.204.242
hostname=soft.yandex.ru
[IP53]
excluded=false
ip=81.19.72.32
hostname=lenta.ru
[IP54]
excluded=false
ip=81.19.72.58
hostname=lenta.ru
[IP55]
excluded=false
ip=81.19.72.57
hostname=lenta.ru
[IP56]
excluded=false
ip=81.19.72.56
hostname=lenta.ru
[IP57]
excluded=false
ip=81.19.72.33
hostname=lenta.ru
[IP58]
excluded=false
ip=81.19.72.59
hostname=lenta.ru
[IP59]
excluded=false
ip=173.194.222.91
hostname=youtube.com
[IP60]
excluded=false
ip=173.194.222.136
hostname=youtube.com
[IP61]
excluded=false
ip=173.194.222.93
hostname=youtube.com
[IP62]
excluded=false
ip=173.194.222.190
hostname=youtube.com
[IP63]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.net
[IP64]
excluded=false
ip=185.72.229.7
hostname=realty.rbc.ru
[IP65]
excluded=false
ip=80.68.253.7
hostname=realty.rbc.ru
[IP66]
excluded=false
ip=94.198.52.41
hostname=aif.ru
[IP67]
excluded=false
ip=185.71.67.136
hostname=ura.news
[IP68]
excluded=false
ip=178.248.234.76
hostname=tvzvezda.ru
[IP69]
excluded=false
ip=13.32.43.24
hostname=aus5.mozilla.org
[IP70]
excluded=false
ip=13.32.43.39
hostname=aus5.mozilla.org
[IP71]
excluded=false
ip=13.32.43.17
hostname=aus5.mozilla.org
[IP72]
excluded=false
ip=13.32.43.107
hostname=aus5.mozilla.org
[IP73]
excluded=false
ip=54.70.228.208
hostname=shavar.services.mozilla.com
[IP74]
excluded=false
ip=54.245.212.54
hostname=shavar.services.mozilla.com
[IP75]
excluded=false
ip=52.33.55.70
hostname=shavar.services.mozilla.com
[IP76]
excluded=false
ip=52.35.35.175
hostname=shavar.services.mozilla.com
[IP77]
excluded=false
ip=35.165.44.141
hostname=shavar.services.mozilla.com
[IP78]
excluded=false
ip=35.165.110.9
hostname=shavar.services.mozilla.com
[IP79]
excluded=false
ip=52.88.126.42
hostname=incoming.telemetry.mozilla.org
[IP80]
excluded=false
ip=52.88.148.130
hostname=incoming.telemetry.mozilla.org
[IP81]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP82]
excluded=false
ip=34.209.18.179
hostname=incoming.telemetry.mozilla.org
[IP83]
excluded=false
ip=34.212.75.43
hostname=incoming.telemetry.mozilla.org
[IP84]
excluded=false
ip=54.191.20.54
hostname=incoming.telemetry.mozilla.org
[IP85]
excluded=false
ip=34.212.193.45
hostname=incoming.telemetry.mozilla.org
[IP86]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP87]
excluded=true
ip=64.233.164.95
hostname=safebrowsing.googleapis.com
[IP88]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP89]
excluded=false
ip=35.164.80.106
hostname=incoming.telemetry.mozilla.org
[IP90]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP91]
excluded=false
ip=35.163.133.164
hostname=incoming.telemetry.mozilla.org
[IP92]
excluded=false
ip=35.165.160.16
hostname=incoming.telemetry.mozilla.org
[IP93]
excluded=false
ip=13.32.43.53
hostname=snippets.cdn.mozilla.net
[IP94]
excluded=false
ip=13.32.43.49
hostname=snippets.cdn.mozilla.net
[IP95]
excluded=false
ip=13.32.43.59
hostname=snippets.cdn.mozilla.net
[IP96]
excluded=false
ip=13.32.43.89
hostname=snippets.cdn.mozilla.net
[IP97]
excluded=false
ip=52.34.188.51
hostname=push.services.mozilla.com
[IP98]
excluded=false
ip=52.33.155.51
hostname=push.services.mozilla.com
