GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://192.168.137.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 192.168.137.1:1080
Cookie: MSO=SID&1584453656; MTUserInfo=firstName&xana&username&Value&address2&Moscow&hash&69&address1&&lastName&montana%0A

