GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://192.168.137.1:1080/cgi-bin/nav.pl?page=menu&in=home
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 192.168.137.1:1080
Cookie: MSO=SID&1584453656; MTUserInfo=firstName&xana&address2&Moscow&username&Value&hash&69&lastName&montana%0A&address1&&creditCard&&expDate&%0A

