GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: 192.168.137.1:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.137.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1584449490; MTUserInfo=firstName&xana&username&jaja&address2&Moscow&hash&33&address1&&lastName&montana%0A

