		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.295 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4018.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\92d30f3dd1d092e15dd783b14354d8ea\mscorlib.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\fe540975c21bb6f0b57e398ee683b7c4\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\7789cb0b419ace0cde1f30d9ea838f4a\System.Drawing.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b777e84afac991baeea34dc7b464334e\System.Windows.Forms.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\8cec84ecb3d50ccbba63dc64d18eefaf\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\947862a6934c2b89f2624a3b4e1b0d73\System.ServiceModel.Web.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\02affe16bc58fe6602f0b9fc7564f535\System.ServiceModel.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\132a9ec10529cb2fbc9954f9d763f049\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\8d4bbd14b198a87068a91066b2e86125\System.Xml.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\e320ba92ff2bd523bdbdd72f6f43e7c2\WindowsBase.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\413b74e704364b513cd3abd0d2954a13\PresentationCore.ni.dll
		4.8.4121.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\5b1a203513d3910578fb38c83afd7693\PresentationFramework.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\1e0830df8058cf7e673e0893b0ece41e\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.720_none_71d2c04b5ae7c8b4\comctl32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.720 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.720_none_5f56df818223263f\gdiplus.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.16.27012.6 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.16.27012.6 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		9.0.1.19813                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\cbac7b8be40869c5395f0ef28ddabd0b\Newtonsoft.Json.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\6736f101247228b5baec3763c93f05e3\System.Numerics.ni.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.720_none_2e6bec9c2790ac71\comctl32.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f872f2c7502c95b95a03821fc8b8885b\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\b452101e80957698b19b9d73a1988f34\System.Xml.Linq.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\424fb2a9065710dcdcd4489ad66c6a49\System.Data.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\711270545f0dd55081185c794be0830c\System.Security.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\faf8712e3411cc4cb81a400d52b85875\WindowsFormsIntegration.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		21.20.16.4526                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f260d8692e939140\igdumdim32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\d7ec5cb75d2dc6a44a1347a6beb35d7d\PresentationFramework.Aero2.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\6c9e3db36131b826266f592a510da104\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\330e10cd383d0d904f6c644ff9fa919a\UIAutomationTypes.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\fb55afb64cf2ad6cb21ca05955d9a5a5\UIAutomationProvider.ni.dll
		7.2.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		14.16.27012.6 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\14a1ec89571a987efe629eebe44b9fa0\Accessibility.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\86b8766333c7250310278631c9da41d1\PresentationFramework.Aero.ni.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\oleacc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.53 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		21.20.16.4526                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f260d8692e939140\igc32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\6ea899e1dfffb776ef67fb6baaf7833a\Microsoft.Build.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\19f06a6440da4ad29294824c026f7cdc\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\603b169524f22d3a0bc4aea1b347e22f\Microsoft.CSharp.ni.dll
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\753905b430bd2c8f700afc77927afc47\System.Dynamic.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		11.00.18362.650 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		14.16.27012.6 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
