[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
XlBridgeTimeout=120
Encoding=ANSI
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
SearchForImages=1
WebRecorderVersion=10
StartRecordingGMT=2020/03/16 08:51:06
StartRecordingIsDst=0
NavigatorBrowserLanguage=ru-RU
NavigatorSystemLanguage=ru-RU
NavigatorUserLanguage=ru-RU
ScreenWidth=1920
ScreenHeight=1080
ScreenAvailWidth=1920
ScreenAvailHeight=1030
UserHomePage=
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
ResetContext=True
UseBrowserAgent=0
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
SaveSnapshotResources=1
UTF8InputOutput=No
SupportCharset=None
BrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
BrowserAcceptEncoding=gzip, deflate, br
RecorderWinCodePage=1251
UseDataFormatExtensions=FALSE
