[IP0]
excluded=false
ip=192.168.137.1
hostname=Ivan-Note
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a810:f689:0f81:4dd6
hostname=Ivan-Note
[IP2]
excluded=false
ip=fe80:0000:0000:0000:510b:85df:9c40:0cdd
hostname=Ivan-Note
[IP3]
excluded=true
ip=185.5.161.162
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=185.5.161.179
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=77.88.55.50
hostname=www.yandex.ru
[IP6]
excluded=false
ip=5.255.255.50
hostname=www.yandex.ru
[IP7]
excluded=false
ip=5.255.255.5
hostname=www.yandex.ru
[IP8]
excluded=false
ip=77.88.55.88
hostname=www.yandex.ru
[IP9]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=54.149.124.142
hostname=search.services.mozilla.com
[IP14]
excluded=false
ip=52.38.153.3
hostname=search.services.mozilla.com
[IP15]
excluded=false
ip=52.11.143.45
hostname=search.services.mozilla.com
[IP16]
excluded=false
ip=13.33.243.129
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=false
ip=13.33.243.30
hostname=firefox.settings.services.mozilla.com
[IP18]
excluded=false
ip=13.33.243.94
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP20]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP21]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP22]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP23]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP24]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP25]
excluded=false
ip=34.213.211.99
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=52.11.117.239
hostname=incoming.telemetry.mozilla.org
[IP27]
excluded=false
ip=52.10.160.98
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=false
ip=35.164.80.106
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=false
ip=35.165.160.16
hostname=incoming.telemetry.mozilla.org
[IP31]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=35.163.133.164
hostname=incoming.telemetry.mozilla.org
[IP34]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP35]
excluded=false
ip=77.94.172.130
hostname=yastatic.net
[IP36]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP37]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP38]
excluded=false
ip=213.180.204.211
hostname=zen.yandex.ru
[IP39]
excluded=false
ip=77.88.21.37
hostname=mail.yandex.ru
[IP40]
excluded=false
ip=87.250.250.22
hostname=market.yandex.ru
[IP41]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP42]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP43]
excluded=false
ip=213.180.204.186
hostname=music.yandex.ru
[IP44]
excluded=false
ip=213.180.204.188
hostname=auto.ru
[IP45]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP46]
excluded=false
ip=81.19.72.59
hostname=lenta.ru
[IP47]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP48]
excluded=false
ip=81.19.72.56
hostname=lenta.ru
[IP49]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP50]
excluded=false
ip=81.19.72.33
hostname=lenta.ru
[IP51]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP52]
excluded=false
ip=81.19.72.57
hostname=lenta.ru
[IP53]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP54]
excluded=false
ip=81.19.72.58
hostname=lenta.ru
[IP55]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP56]
excluded=false
ip=81.19.72.32
hostname=lenta.ru
[IP57]
excluded=false
ip=213.180.204.242
hostname=soft.yandex.ru
[IP58]
excluded=false
ip=64.233.165.91
hostname=youtube.com
[IP59]
excluded=false
ip=64.233.165.190
hostname=youtube.com
[IP60]
excluded=false
ip=64.233.165.93
hostname=youtube.com
[IP61]
excluded=false
ip=64.233.165.136
hostname=youtube.com
[IP62]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.net
[IP63]
excluded=false
ip=54.149.145.192
hostname=push.services.mozilla.com
[IP64]
excluded=false
ip=13.33.243.7
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=13.33.243.105
hostname=shavar.services.mozilla.com
[IP66]
excluded=false
ip=13.33.243.39
hostname=shavar.services.mozilla.com
[IP67]
excluded=true
ip=185.5.161.154
hostname=detectportal.firefox.com
[IP68]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP69]
excluded=true
ip=173.194.220.95
hostname=safebrowsing.googleapis.com
[IP70]
excluded=false
ip=52.38.200.95
hostname=incoming.telemetry.mozilla.org
[IP71]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP72]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP73]
excluded=false
ip=52.35.6.89
hostname=incoming.telemetry.mozilla.org
[IP74]
excluded=false
ip=52.11.88.220
hostname=incoming.telemetry.mozilla.org
[IP75]
excluded=false
ip=52.39.78.187
hostname=incoming.telemetry.mozilla.org
[IP76]
excluded=false
ip=13.33.243.31
hostname=snippets.cdn.mozilla.net
[IP77]
excluded=false
ip=13.33.243.120
hostname=snippets.cdn.mozilla.net
[IP78]
excluded=false
ip=13.33.243.90
hostname=snippets.cdn.mozilla.net
[IP79]
excluded=false
ip=13.33.243.84
hostname=snippets.cdn.mozilla.net
[IP80]
excluded=false
ip=54.191.143.31
hostname=push.services.mozilla.com
[IP81]
excluded=false
ip=52.41.43.184
hostname=incoming.telemetry.mozilla.org
[IP82]
excluded=false
ip=52.88.126.42
hostname=incoming.telemetry.mozilla.org
[IP83]
excluded=false
ip=54.148.252.122
hostname=push.services.mozilla.com
