POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 248
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1584990803; MTUserInfo=firstName&Michael&username&misha&address2&London&hash&97&address1&&lastName&Power%0A
Upgrade-Insecure-Requests: 1

