[IP0]
excluded=false
ip=192.168.137.1
hostname=Ivan-Note
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a810:f689:0f81:4dd6
hostname=Ivan-Note
[IP2]
excluded=false
ip=fe80:0000:0000:0000:510b:85df:9c40:0cdd
hostname=Ivan-Note
[IP3]
excluded=true
ip=185.5.160.83
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=185.5.160.89
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=54.230.229.99
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=54.230.229.118
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=54.230.229.48
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=54.230.229.74
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=5.255.255.60
hostname=www.yandex.ru
[IP10]
excluded=false
ip=77.88.55.60
hostname=www.yandex.ru
[IP11]
excluded=false
ip=77.88.55.66
hostname=www.yandex.ru
[IP12]
excluded=false
ip=5.255.255.55
hostname=www.yandex.ru
[IP13]
excluded=false
ip=52.10.160.98
hostname=incoming.telemetry.mozilla.org
[IP14]
excluded=false
ip=52.25.96.184
hostname=incoming.telemetry.mozilla.org
[IP15]
excluded=false
ip=52.41.43.184
hostname=incoming.telemetry.mozilla.org
[IP16]
excluded=false
ip=54.191.20.54
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=34.212.242.166
hostname=incoming.telemetry.mozilla.org
[IP18]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP19]
excluded=false
ip=52.11.88.220
hostname=incoming.telemetry.mozilla.org
[IP20]
excluded=false
ip=44.231.216.202
hostname=incoming.telemetry.mozilla.org
[IP21]
excluded=false
ip=54.230.229.61
hostname=firefox.settings.services.mozilla.com
[IP22]
excluded=false
ip=54.230.229.30
hostname=firefox.settings.services.mozilla.com
[IP23]
excluded=false
ip=54.230.229.13
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=false
ip=54.230.229.78
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP26]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP27]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP28]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP29]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP30]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP31]
excluded=false
ip=54.190.34.249
hostname=push.services.mozilla.com
[IP32]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP33]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP34]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP35]
excluded=false
ip=77.94.172.130
hostname=yastatic.net
[IP36]
excluded=false
ip=87.250.250.55
hostname=storage.ape.yandex.net
[IP37]
excluded=false
ip=213.180.204.211
hostname=zen.yandex.ru
[IP38]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP39]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP40]
excluded=false
ip=87.250.250.22
hostname=market.yandex.ru
[IP41]
excluded=false
ip=213.180.204.186
hostname=music.yandex.ru
[IP42]
excluded=false
ip=213.180.204.188
hostname=auto.ru
[IP43]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP44]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP45]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP46]
excluded=false
ip=77.88.21.37
hostname=mail.yandex.ru
[IP47]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP48]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP49]
excluded=false
ip=81.19.72.33
hostname=lenta.ru
[IP50]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP51]
excluded=false
ip=81.19.72.57
hostname=lenta.ru
[IP52]
excluded=false
ip=81.19.72.56
hostname=lenta.ru
[IP53]
excluded=false
ip=81.19.72.58
hostname=lenta.ru
[IP54]
excluded=false
ip=81.19.72.59
hostname=lenta.ru
[IP55]
excluded=false
ip=81.19.72.32
hostname=lenta.ru
[IP56]
excluded=false
ip=64.233.161.136
hostname=youtube.com
[IP57]
excluded=false
ip=64.233.161.91
hostname=youtube.com
[IP58]
excluded=false
ip=64.233.161.93
hostname=youtube.com
[IP59]
excluded=false
ip=64.233.161.190
hostname=youtube.com
[IP60]
excluded=false
ip=213.180.204.242
hostname=soft.yandex.ru
[IP61]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.net
[IP62]
excluded=false
ip=35.165.110.9
hostname=shavar.services.mozilla.com
[IP63]
excluded=false
ip=54.70.228.208
hostname=shavar.services.mozilla.com
[IP64]
excluded=false
ip=54.245.212.54
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=35.165.44.141
hostname=shavar.services.mozilla.com
[IP66]
excluded=false
ip=52.33.55.70
hostname=shavar.services.mozilla.com
[IP67]
excluded=false
ip=52.26.183.206
hostname=shavar.services.mozilla.com
[IP68]
excluded=true
ip=173.194.73.95
hostname=safebrowsing.googleapis.com
[IP69]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP70]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP71]
excluded=false
ip=54.230.229.106
hostname=snippets.cdn.mozilla.net
[IP72]
excluded=false
ip=54.230.229.64
hostname=snippets.cdn.mozilla.net
[IP73]
excluded=false
ip=54.230.229.21
hostname=snippets.cdn.mozilla.net
[IP74]
excluded=false
ip=54.230.229.14
hostname=snippets.cdn.mozilla.net
[IP75]
excluded=false
ip=52.34.51.144
hostname=push.services.mozilla.com
[IP76]
excluded=true
ip=77.94.162.42
hostname=detectportal.firefox.com
[IP77]
excluded=true
ip=77.94.162.40
hostname=detectportal.firefox.com
[IP78]
excluded=false
ip=52.13.221.75
hostname=push.services.mozilla.com
