[RtsConfigfuration]
AUTMode="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="0"
NavigatorUserLanguage="ru-RU"
UseCustomAgent="1"
RecorderWinCodePage="1251"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
StartRecordingGMT="2020/03/17 12:50:53"
ResetContext="1"
ProxyUseAutoConfigScript="0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="1920"
ScreenAvailHeight="1030"
BrowserAcceptLanguage="ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
UseDataFormatExtensions="0"
ProxyBypass=""
KeepAlive="1"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="1"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="the_first.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RANDOM"
Factor="1"
ThinkTimeRandomLow="100"
ThinkTimeRandomHigh="100"
Limit="5"
LimitFlag="1"
