<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">31.03.2020     19:20:43</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 52m: 56s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">Scenario1</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>2</td><td>2</td>
  </tr>

  <tr>
    <td>4</td><td>3</td>
  </tr>

  <tr>
    <td>6</td><td>4</td>
  </tr>

  <tr>
    <td>8</td><td>5</td>
  </tr>

  <tr>
    <td>10</td><td>6</td>
  </tr>

  <tr>
    <td>12</td><td>7</td>
  </tr>

  <tr>
    <td>14</td><td>8</td>
  </tr>

  <tr>
    <td>16</td><td>9</td>
  </tr>

  <tr>
    <td>18</td><td>10</td>
  </tr>

  <tr>
    <td>1338</td><td>10</td>
  </tr>

  <tr>
    <td>1338</td><td>11</td>
  </tr>

  <tr>
    <td>1340</td><td>12</td>
  </tr>

  <tr>
    <td>1342</td><td>13</td>
  </tr>

  <tr>
    <td>1344</td><td>14</td>
  </tr>

  <tr>
    <td>1346</td><td>15</td>
  </tr>

  <tr>
    <td>1348</td><td>16</td>
  </tr>

  <tr>
    <td>1350</td><td>17</td>
  </tr>

  <tr>
    <td>1352</td><td>18</td>
  </tr>

  <tr>
    <td>1354</td><td>19</td>
  </tr>

  <tr>
    <td>1356</td><td>20</td>
  </tr>

  <tr>
    <td>2676</td><td>20</td>
  </tr>

  <tr>
    <td>2676</td><td>21</td>
  </tr>

  <tr>
    <td>2678</td><td>22</td>
  </tr>

  <tr>
    <td>2680</td><td>23</td>
  </tr>

  <tr>
    <td>2682</td><td>24</td>
  </tr>

  <tr>
    <td>2684</td><td>25</td>
  </tr>

  <tr>
    <td>2686</td><td>26</td>
  </tr>

  <tr>
    <td>2688</td><td>27</td>
  </tr>

  <tr>
    <td>2690</td><td>28</td>
  </tr>

  <tr>
    <td>2692</td><td>29</td>
  </tr>

  <tr>
    <td>2694</td><td>30</td>
  </tr>

  <tr>
    <td>4014</td><td>30</td>
  </tr>

  <tr>
    <td>4014</td><td>31</td>
  </tr>

  <tr>
    <td>4016</td><td>32</td>
  </tr>

  <tr>
    <td>4018</td><td>33</td>
  </tr>

  <tr>
    <td>4020</td><td>34</td>
  </tr>

  <tr>
    <td>4022</td><td>35</td>
  </tr>

  <tr>
    <td>4024</td><td>36</td>
  </tr>

  <tr>
    <td>4026</td><td>37</td>
  </tr>

  <tr>
    <td>4028</td><td>38</td>
  </tr>

  <tr>
    <td>4030</td><td>39</td>
  </tr>

  <tr>
    <td>4032</td><td>40</td>
  </tr>

  <tr>
    <td>5352</td><td>40</td>
  </tr>

  <tr>
    <td>5352</td><td>41</td>
  </tr>

  <tr>
    <td>5354</td><td>42</td>
  </tr>

  <tr>
    <td>5356</td><td>43</td>
  </tr>

  <tr>
    <td>5358</td><td>44</td>
  </tr>

  <tr>
    <td>5360</td><td>45</td>
  </tr>

  <tr>
    <td>5362</td><td>46</td>
  </tr>

  <tr>
    <td>5364</td><td>47</td>
  </tr>

  <tr>
    <td>5366</td><td>48</td>
  </tr>

  <tr>
    <td>5368</td><td>49</td>
  </tr>

  <tr>
    <td>5370</td><td>50</td>
  </tr>

  <tr>
    <td>6690</td><td>50</td>
  </tr>

  <tr>
    <td>6690</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>the_second_buy_two_tickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>106,439</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>67,078</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>157,472</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>the_first_buy_ticket_with_all</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>82,919</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>46,407</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>142,331</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>the_third_buy_ticket_without_itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>62,914</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>35,73</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>106,726</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>61,67</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>25,578</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>146,73</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>the_fifth_without_buy_with_sign_off</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>57,059</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>30,7</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>105,939</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">525 303 445</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">77 512,682</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">61 228,6</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">9,035</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>24 169,2</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>12</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(1_transaction_go_to_link)0000")' span class="VerBluUnd7">1_transaction_go_to_link</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,103</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,585</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,26</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,581</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,467</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 515</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(10_transaction_second_flight_information)0000")' span class="VerBluUnd7">10_transaction_second_flight_information</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,059</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,235</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,963</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,841</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,112</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(10_transaction_sign_off)0000")' span class="VerBluUnd7">10_transaction_sign_off</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,097</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,664</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,68</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,371</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,207</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>369</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(11_transaction_choose_second_flight)0000")' span class="VerBluUnd7">11_transaction_choose_second_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,061</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,173</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,595</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,67</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,099</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(12_transaction_payment)0000")' span class="VerBluUnd7">12_transaction_payment</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,061</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,077</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,141</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,016</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,101</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(13_transaction_itinerary)0000")' span class="VerBluUnd7">13_transaction_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,828</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,855</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>13,295</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,122</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>11,768</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(14_transaction_sign_off)0000")' span class="VerBluUnd7">14_transaction_sign_off</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,1</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,961</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,32</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,391</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,364</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>137</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(2_transaction_go_to_sign_up)0000")' span class="VerBluUnd7">2_transaction_go_to_sign_up</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,061</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,018</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,425</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3,95</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9,877</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>378</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(2_transaction_sign_up)0000")' span class="VerBluUnd7">2_transaction_sign_up</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,891</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11,781</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3,875</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8,954</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(3_transaction_user_information)0000")' span class="VerBluUnd7">3_transaction_user_information</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,055</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,225</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,553</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,168</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,046</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 505</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(4_transaction_continue)0000")' span class="VerBluUnd7">4_transaction_continue</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,107</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,862</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,846</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,622</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,406</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>953</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(4_transaction_login)0000")' span class="VerBluUnd7">4_transaction_login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,112</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5,038</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>15,786</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,627</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10,654</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 546</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(5_transaction_go_to_flights)0000")' span class="VerBluUnd7">5_transaction_go_to_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,117</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,907</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>17,265</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6,452</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>14,943</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 490</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(6_transaction_flight_information)0000")' span class="VerBluUnd7">6_transaction_flight_information</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,059</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,178</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,543</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,141</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,028</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 484</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(7_transaction_choose_flight)0000")' span class="VerBluUnd7">7_transaction_choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,06</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,176</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,291</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,656</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,108</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>996</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(7_transaction_sign_off)0000")' span class="VerBluUnd7">7_transaction_sign_off</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,099</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,303</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10,055</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,254</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,159</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>544</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(8_transaction_payment)0000")' span class="VerBluUnd7">8_transaction_payment</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,061</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,496</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10,416</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,396</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,2</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>992</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(9_transaction_book_another)0000")' span class="VerBluUnd7">9_transaction_book_another</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,062</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,356</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,593</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,163</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5,177</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>138</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(9_transaction_go_to_itinerary)0000")' span class="VerBluUnd7">9_transaction_go_to_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,49</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6,121</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18,647</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5,692</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15,311</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>371</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>25,578</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>61,67</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>146,73</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>30,785</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>98,819</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 476</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>4</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(the_fifth_without_buy_with_sign_off)0000")' span class="VerBluUnd7">the_fifth_without_buy_with_sign_off</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>30,7</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>57,059</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>105,939</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>24,737</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>88,795</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>544</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(the_first_buy_ticket_with_all)0000")' span class="VerBluUnd7">the_first_buy_ticket_with_all</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>46,407</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>82,919</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>142,331</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>34,721</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>128,155</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>369</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(the_forth_without_buy_and_use_continue)0000")' span class="VerBluUnd7">the_forth_without_buy_and_use_continue</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>25,57</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>48,88</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>86,74</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>22,718</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>78,348</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>944</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(the_second_buy_two_tickets)0000")' span class="VerBluUnd7">the_second_buy_two_tickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>67,078</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>106,439</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>157,472</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>35,191</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>149,648</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>137</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(the_third_buy_ticket_without_itinerary)0000")' span class="VerBluUnd7">the_third_buy_ticket_without_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>35,73</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>62,914</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>106,726</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>25,094</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>93,923</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>483</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_end_Transaction)0000")' span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>50</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_init_Transaction)0000")' span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>60</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>61 224,6</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>9,034</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>4</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,001</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>


