[IP0]
excluded=false
ip=192.168.137.1
hostname=Ivan-Note
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a810:f689:0f81:4dd6
hostname=Ivan-Note
[IP2]
excluded=false
ip=fe80:0000:0000:0000:510b:85df:9c40:0cdd
hostname=Ivan-Note
[IP3]
excluded=true
ip=185.5.160.83
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=185.5.160.89
hostname=detectportal.firefox.com
[IP5]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP7]
excluded=false
ip=77.88.55.60
hostname=www.yandex.ru
[IP8]
excluded=false
ip=5.255.255.50
hostname=www.yandex.ru
[IP9]
excluded=false
ip=5.255.255.55
hostname=www.yandex.ru
[IP10]
excluded=false
ip=77.88.55.55
hostname=www.yandex.ru
[IP11]
excluded=false
ip=13.32.43.62
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=13.32.43.26
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=false
ip=13.32.43.19
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=13.32.43.67
hostname=content-signature-2.cdn.mozilla.net
[IP15]
excluded=false
ip=54.149.124.142
hostname=search.services.mozilla.com
[IP16]
excluded=false
ip=52.11.143.45
hostname=search.services.mozilla.com
[IP17]
excluded=false
ip=52.38.153.3
hostname=search.services.mozilla.com
[IP18]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP19]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP20]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP21]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP22]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP23]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP24]
excluded=false
ip=13.32.43.73
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=13.32.43.97
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=44.227.11.155
hostname=incoming.telemetry.mozilla.org
[IP27]
excluded=false
ip=13.32.43.58
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=34.212.75.43
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=false
ip=13.32.43.103
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=52.88.91.154
hostname=incoming.telemetry.mozilla.org
[IP31]
excluded=false
ip=34.212.193.45
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=false
ip=52.36.109.157
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=52.88.148.130
hostname=incoming.telemetry.mozilla.org
[IP34]
excluded=false
ip=44.228.71.55
hostname=incoming.telemetry.mozilla.org
[IP35]
excluded=false
ip=52.10.174.113
hostname=incoming.telemetry.mozilla.org
[IP36]
excluded=false
ip=35.163.194.26
hostname=push.services.mozilla.com
[IP37]
excluded=false
ip=77.94.172.130
hostname=yastatic.net
[IP38]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP39]
excluded=false
ip=213.180.204.211
hostname=zen.yandex.ru
[IP40]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP41]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP42]
excluded=false
ip=87.250.250.22
hostname=market.yandex.ru
[IP43]
excluded=false
ip=77.88.21.37
hostname=mail.yandex.ru
[IP44]
excluded=false
ip=213.180.204.186
hostname=music.yandex.ru
[IP45]
excluded=false
ip=213.180.204.188
hostname=auto.ru
[IP46]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP47]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP48]
excluded=false
ip=87.240.137.158
hostname=vk.com
[IP49]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP50]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP51]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP52]
excluded=false
ip=81.19.72.58
hostname=lenta.ru
[IP53]
excluded=false
ip=81.19.72.59
hostname=lenta.ru
[IP54]
excluded=false
ip=81.19.72.33
hostname=lenta.ru
[IP55]
excluded=false
ip=81.19.72.56
hostname=lenta.ru
[IP56]
excluded=false
ip=81.19.72.32
hostname=lenta.ru
[IP57]
excluded=false
ip=81.19.72.57
hostname=lenta.ru
[IP58]
excluded=false
ip=173.194.220.91
hostname=youtube.com
[IP59]
excluded=false
ip=213.180.204.242
hostname=soft.yandex.ru
[IP60]
excluded=false
ip=173.194.220.190
hostname=youtube.com
[IP61]
excluded=false
ip=173.194.220.93
hostname=youtube.com
[IP62]
excluded=false
ip=173.194.220.136
hostname=youtube.com
[IP63]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.net
[IP64]
excluded=false
ip=52.89.36.3
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=34.210.39.154
hostname=shavar.services.mozilla.com
[IP66]
excluded=false
ip=52.32.56.96
hostname=shavar.services.mozilla.com
[IP67]
excluded=false
ip=35.160.101.217
hostname=shavar.services.mozilla.com
[IP68]
excluded=false
ip=34.216.241.179
hostname=shavar.services.mozilla.com
[IP69]
excluded=false
ip=54.148.4.16
hostname=shavar.services.mozilla.com
[IP70]
excluded=false
ip=35.166.45.90
hostname=shavar.services.mozilla.com
[IP71]
excluded=false
ip=52.43.22.113
hostname=shavar.services.mozilla.com
[IP72]
excluded=true
ip=74.125.205.95
hostname=safebrowsing.googleapis.com
[IP73]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP74]
excluded=false
ip=34.210.211.196
hostname=incoming.telemetry.mozilla.org
[IP75]
excluded=false
ip=34.223.187.225
hostname=incoming.telemetry.mozilla.org
[IP76]
excluded=false
ip=35.167.6.55
hostname=incoming.telemetry.mozilla.org
[IP77]
excluded=false
ip=52.35.6.89
hostname=incoming.telemetry.mozilla.org
[IP78]
excluded=false
ip=52.39.78.187
hostname=incoming.telemetry.mozilla.org
[IP79]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP80]
excluded=false
ip=34.209.18.179
hostname=incoming.telemetry.mozilla.org
[IP81]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP82]
excluded=false
ip=13.32.43.53
hostname=snippets.cdn.mozilla.net
[IP83]
excluded=false
ip=13.32.43.59
hostname=snippets.cdn.mozilla.net
[IP84]
excluded=false
ip=13.32.43.49
hostname=snippets.cdn.mozilla.net
[IP85]
excluded=false
ip=13.32.43.89
hostname=snippets.cdn.mozilla.net
[IP86]
excluded=false
ip=52.35.84.106
hostname=push.services.mozilla.com
[IP87]
excluded=false
ip=13.32.43.12
hostname=normandy.cdn.mozilla.net
[IP88]
excluded=false
ip=13.32.43.6
hostname=normandy.cdn.mozilla.net
[IP89]
excluded=false
ip=13.32.43.54
hostname=normandy.cdn.mozilla.net
[IP90]
excluded=false
ip=13.32.43.102
hostname=normandy.cdn.mozilla.net
