[IP0]
excluded=false
ip=192.168.137.1
hostname=192.168.137.1
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a810:f689:0f81:4dd6
hostname=Ivan-Note
[IP2]
excluded=false
ip=fe80:0000:0000:0000:510b:85df:9c40:0cdd
hostname=Ivan-Note
[IP3]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=52.1.176.219
hostname=frigateblocklist.com
[IP5]
excluded=true
ip=34.238.104.2
hostname=frigateblocklist.com
[IP6]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.161.188
hostname=mtalk.google.com
[IP8]
excluded=true
ip=64.233.162.94
hostname=www.gstatic.com
[IP9]
excluded=false
ip=195.22.26.248
hostname=api3.fri-gate.eu
[IP10]
excluded=true
ip=173.194.73.94
hostname=update.googleapis.com
[IP11]
excluded=true
ip=185.132.134.127
hostname=fri-gate.org
[IP12]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP13]
excluded=true
ip=frigateblocklist.com
hostname=frigateblocklist.com
[IP14]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP15]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP16]
excluded=true
ip=fri-gate.org
hostname=fri-gate.org
[IP17]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP18]
excluded=true
ip=74.125.205.95
hostname=oauthaccountmanager.googleapis.com
[IP19]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP20]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP21]
excluded=true
ip=108.177.14.94
hostname=ssl.gstatic.com
[IP22]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP23]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP24]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP25]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP26]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP27]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP28]
excluded=false
ip=192.168.137.1
hostname=192.168.137.1
port=1080
[IP29]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP30]
excluded=true
ip=173.194.73.95
hostname=safebrowsing.googleapis.com
[IP31]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
