POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1584993275; MTUserInfo=firstName&Michael&address2&London&username&misha&hash&97&lastName&Power%0A&address1&&creditCard&&expDate&%0A
Content-Length: 148

